rootProject.name = 'simpleslackapi'
include ':simpleslackapi',':samples/connection',':samples/actions'
project(':simpleslackapi').name = rootProject.name
project(':samples/connection').name = "${rootProject.name}-samples-connection"
project(':samples/actions').name = "${rootProject.name}-samples-actions"