-classpath 'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\build\\classes\\main;C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\build\\resources\\main;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.tyrus.bundles\\tyrus-standalone-client\\1.8.3\\3f33fcf4320d4389bc9d3efaad6133df055071f5\\tyrus-standalone-client-1.8.3.jar;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.7\\2b8019b6249bb05d81d3a3094e468753e2b21311\\slf4j-api-1.7.7.jar;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.4\\6d220441ca681dddc55a189eae81a437309128b8\\httpclient-4.4.jar;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\18.0\\cce0823396aa693798f8882e64213b1772032b09\\guava-18.0.jar;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-classic\\1.1.3\\d90276fff414f06cb375f2057f6778cd63c6082f\\logback-classic-1.1.3.jar;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\org.threeten\\threetenbp\\1.3.1\\5769e9c27cd5ba74cd3a73785dde0bbb5a2d3c0d\\threetenbp-1.3.1.jar;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4\\e9b3863fd9c8a273ceed4a7fae10f40bb10a2328\\httpcore-4.4.jar;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.9\\9ce04e34240f674bc72680f8b843b1457383161a\\commons-codec-1.9.jar;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\ch.qos.logback\\logback-core\\1.1.3\\e3c02049f2dbbc764681b40094ecf0dcbc99b157\\logback-core-1.1.3.jar;C:\\Users\\purbl\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\build\\docs\\javadoc'
-doctitle 'simpleslackapi-lib 0.6.0-SNAPSHOT API'
-quiet 
-windowtitle 'simpleslackapi-lib 0.6.0-SNAPSHOT API'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\ChannelHistoryModule.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackAttachment.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackBot.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackChannel.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackField.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackFile.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackMessage.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackMessageHandle.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackMessageListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackPersona.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackPreferences.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackSession.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackTeam.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\SlackUser.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\EventType.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\PinAdded.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\PinRemoved.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\ReactionAdded.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\ReactionRemoved.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackChannelArchived.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackChannelCreated.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackChannelDeleted.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackChannelEvent.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackChannelRenamed.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackChannelUnarchived.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackConnected.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackDisconnected.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackEvent.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackEventType.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackGroupJoined.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackMessageDeleted.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackMessageEvent.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackMessagePosted.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackMessageUpdated.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\events\\SlackUserChange.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\AbstractSlackSessionImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\ChannelHistoryModuleFactory.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\ChannelHistoryModuleImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\GenericSlackReplyImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\PinAddedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\PinRemovedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\ReactionAddedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\ReactionRemovedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackBotImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackChannelArchivedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackChannelCreatedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackChannelDeletedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackChannelImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackChannelRenamedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackChannelReplyImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackChannelUnarchivedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackChatConfiguration.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackConnectedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackDisconnectedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackGroupJoinedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackJSONAttachmentFormatter.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackJSONFieldsFormatter.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackJSONMessageParser.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackJSONParsingUtils.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackJSONReplyParser.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackJSONSessionStatusParser.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackMessageDeletedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackMessageHandleImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackMessagePostedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackMessageReplyImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackMessageUpdatedImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackPersonaImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackReplyImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackSessionFactory.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackTeamImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackUserChangeImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackUserImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackUserPresenceReplyImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\impl\\SlackWebSocketSessionImpl.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\PinAddedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\PinRemovedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\ReactionAddedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\ReactionRemovedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackChannelArchivedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackChannelCreatedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackChannelDeletedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackChannelRenamedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackChannelUnarchivedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackConnectedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackDisconnectedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackEventListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackGroupJoinedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackMessageDeletedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackMessagePostedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackMessageUpdatedListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\listeners\\SlackUserChangeListener.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\replies\\GenericSlackReply.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\replies\\ParsedSlackReply.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\replies\\SlackChannelReply.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\replies\\SlackMessageReply.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\replies\\SlackReply.java'
'C:\\Users\\purbl\\IdeaProjects\\simple-slack-api\\sources\\src\\main\\java\\com\\ullink\\slack\\simpleslackapi\\replies\\SlackUserPresenceReply.java'
